info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSans.png"
chars count=97
char id=0     x=181  y=43   width=22   height=36   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=252  y=0    width=13   height=37   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34    x=158  y=148  width=19   height=20   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=35    x=133  y=79   width=37   height=35   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=36    x=118  y=0    width=27   height=43   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=37    x=121  y=43   width=32   height=36   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=38    x=153  y=43   width=28   height=36   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=39    x=194  y=148  width=13   height=18   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=40    x=0    y=0    width=19   height=43   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=41    x=19   y=0    width=19   height=43   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42    x=134  y=148  width=24   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=43    x=111  y=148  width=23   height=23   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=44    x=207  y=148  width=15   height=18   xoffset=-3   yoffset=29   xadvance=9    page=0    chnl=0 
char id=45    x=317  y=148  width=20   height=13   xoffset=-3   yoffset=21   xadvance=12   page=0    chnl=0 
char id=46    x=303  y=148  width=14   height=14   xoffset=-3   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47    x=265  y=0    width=24   height=37   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=48    x=103  y=114  width=27   height=34   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49    x=492  y=79   width=19   height=34   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=50    x=0    y=114  width=24   height=34   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=51    x=24   y=114  width=25   height=34   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52    x=49   y=114  width=28   height=34   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53    x=26   y=79   width=26   height=35   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=54    x=77   y=114  width=26   height=34   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=55    x=52   y=79   width=28   height=35   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=56    x=80   y=79   width=26   height=35   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=57    x=106  y=79   width=27   height=35   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=58    x=488  y=114  width=13   height=26   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0 
char id=59    x=190  y=114  width=15   height=31   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0 
char id=60    x=69   y=148  width=20   height=24   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=61    x=89   y=148  width=22   height=24   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=62    x=48   y=148  width=21   height=25   xoffset=-3   yoffset=13   xadvance=13   page=0    chnl=0 
char id=63    x=130  y=114  width=24   height=34   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=64    x=289  y=0    width=36   height=37   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=65    x=170  y=79   width=29   height=34   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66    x=203  y=43   width=26   height=35   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67    x=229  y=43   width=27   height=35   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68    x=325  y=0    width=28   height=36   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=69    x=353  y=0    width=27   height=36   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70    x=380  y=0    width=26   height=36   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71    x=199  y=79   width=30   height=34   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72    x=229  y=79   width=31   height=34   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=73    x=260  y=79   width=25   height=34   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=74    x=406  y=0    width=28   height=36   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=75    x=434  y=0    width=26   height=36   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=76    x=285  y=79   width=25   height=34   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77    x=256  y=43   width=35   height=35   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=78    x=310  y=79   width=33   height=34   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79    x=343  y=79   width=32   height=34   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=80    x=375  y=79   width=24   height=34   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=81    x=158  y=0    width=37   height=41   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=82    x=291  y=43   width=27   height=35   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83    x=318  y=43   width=30   height=35   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=84    x=348  y=43   width=30   height=35   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85    x=399  y=79   width=31   height=34   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=86    x=378  y=43   width=28   height=35   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87    x=406  y=43   width=41   height=35   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=88    x=430  y=79   width=31   height=34   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89    x=447  y=43   width=29   height=35   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90    x=461  y=79   width=31   height=34   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=91    x=38   y=0    width=19   height=43   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92    x=97   y=43   width=24   height=36   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93    x=57   y=0    width=19   height=43   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94    x=222  y=148  width=23   height=18   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=95    x=271  y=148  width=32   height=15   xoffset=-3   yoffset=32   xadvance=20   page=0    chnl=0 
char id=96    x=177  y=148  width=17   height=18   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=97    x=342  y=114  width=25   height=26   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=98    x=460  y=0    width=26   height=36   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99    x=367  y=114  width=24   height=26   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=100   x=0    y=43   width=26   height=36   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101   x=391  y=114  width=25   height=26   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=102   x=215  y=0    width=24   height=38   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103   x=476  y=43   width=24   height=35   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=104   x=486  y=0    width=25   height=36   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105   x=154  y=114  width=13   height=33   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106   x=195  y=0    width=20   height=41   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=107   x=26   y=43   width=24   height=36   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108   x=239  y=0    width=13   height=37   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109   x=228  y=114  width=33   height=27   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=110   x=416  y=114  width=24   height=26   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=111   x=440  y=114  width=26   height=26   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=112   x=50   y=43   width=23   height=36   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=113   x=73   y=43   width=24   height=36   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=114   x=466  y=114  width=22   height=26   xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0 
char id=115   x=205  y=114  width=23   height=28   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116   x=167  y=114  width=23   height=32   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117   x=0    y=148  width=24   height=26   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=118   x=261  y=114  width=24   height=27   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119   x=285  y=114  width=30   height=27   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=120   x=315  y=114  width=27   height=27   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=121   x=0    y=79   width=26   height=35   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122   x=24   y=148  width=24   height=26   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=123   x=76   y=0    width=21   height=43   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124   x=145  y=0    width=13   height=42   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=125   x=97   y=0    width=21   height=43   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126   x=245  y=148  width=26   height=18   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0 
kernings count=0
