info face="Droid Sans Fallback" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=43 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="DroidSans.png"
chars count=99
char id=0     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=988  y=0    width=15   height=34   xoffset=-5   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34    x=153  y=76   width=19   height=19   xoffset=-5   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35    x=640  y=43   width=30   height=33   xoffset=-5   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36    x=274  y=0    width=25   height=37   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37    x=832  y=0    width=34   height=35   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0 
char id=38    x=866  y=0    width=31   height=35   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=39    x=172  y=76   width=14   height=19   xoffset=-5   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40    x=122  y=0    width=18   height=38   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41    x=140  y=0    width=18   height=38   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42    x=50   y=76   width=26   height=26   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=43    x=103  y=76   width=25   height=25   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44    x=186  y=76   width=15   height=19   xoffset=-5   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45    x=258  y=76   width=18   height=13   xoffset=-5   yoffset=19   xadvance=10   page=0    chnl=0 
char id=46    x=218  y=76   width=15   height=15   xoffset=-5   yoffset=25   xadvance=9    page=0    chnl=0 
char id=47    x=596  y=43   width=22   height=33   xoffset=-5   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48    x=783  y=0    width=26   height=35   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49    x=507  y=43   width=20   height=33   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=50    x=939  y=0    width=25   height=34   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51    x=681  y=0    width=25   height=35   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52    x=527  y=43   width=27   height=33   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53    x=964  y=0    width=24   height=34   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54    x=706  y=0    width=26   height=35   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55    x=554  y=43   width=26   height=33   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=56    x=732  y=0    width=25   height=35   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57    x=757  y=0    width=26   height=35   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58    x=815  y=43   width=15   height=29   xoffset=-5   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59    x=580  y=43   width=16   height=33   xoffset=-5   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60    x=0    y=76   width=25   height=27   xoffset=-5   yoffset=9    xadvance=18   page=0    chnl=0 
char id=61    x=128  y=76   width=25   height=20   xoffset=-5   yoffset=13   xadvance=18   page=0    chnl=0 
char id=62    x=25   y=76   width=25   height=27   xoffset=-5   yoffset=9    xadvance=18   page=0    chnl=0 
char id=63    x=809  y=0    width=23   height=35   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=451  y=0    width=35   height=36   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=65    x=0    y=43   width=30   height=33   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66    x=30   y=43   width=26   height=33   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67    x=486  y=0    width=27   height=35   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68    x=56   y=43   width=27   height=33   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69    x=83   y=43   width=22   height=33   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=70    x=105  y=43   width=22   height=33   xoffset=-5   yoffset=6    xadvance=16   page=0    chnl=0 
char id=71    x=513  y=0    width=28   height=35   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=72    x=127  y=43   width=27   height=33   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73    x=1003 y=0    width=19   height=33   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74    x=61   y=0    width=21   height=40   xoffset=-5   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75    x=154  y=43   width=26   height=33   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76    x=180  y=43   width=22   height=33   xoffset=-5   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77    x=202  y=43   width=32   height=33   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78    x=234  y=43   width=28   height=33   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79    x=541  y=0    width=30   height=35   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=80    x=262  y=43   width=24   height=33   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81    x=31   y=0    width=30   height=41   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=82    x=286  y=43   width=26   height=33   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83    x=571  y=0    width=25   height=35   xoffset=-5   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84    x=312  y=43   width=27   height=33   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85    x=897  y=0    width=28   height=34   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86    x=339  y=43   width=29   height=33   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87    x=368  y=43   width=38   height=33   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88    x=406  y=43   width=28   height=33   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89    x=434  y=43   width=27   height=33   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90    x=461  y=43   width=25   height=33   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91    x=158  y=0    width=17   height=38   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=92    x=618  y=43   width=22   height=33   xoffset=-5   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93    x=175  y=0    width=18   height=38   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94    x=76   y=76   width=27   height=25   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=95    x=276  y=76   width=24   height=13   xoffset=-5   yoffset=31   xadvance=13   page=0    chnl=0 
char id=96    x=201  y=76   width=17   height=16   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=97    x=670  y=43   width=24   height=29   xoffset=-5   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98    x=299  y=0    width=25   height=36   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=99    x=694  y=43   width=23   height=29   xoffset=-5   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100   x=324  y=0    width=25   height=36   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=101   x=717  y=43   width=25   height=29   xoffset=-5   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102   x=596  y=0    width=22   height=35   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103   x=349  y=0    width=26   height=36   xoffset=-5   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104   x=618  y=0    width=25   height=35   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105   x=925  y=0    width=14   height=34   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106   x=13   y=0    width=18   height=42   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107   x=643  y=0    width=24   height=35   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108   x=667  y=0    width=14   height=35   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109   x=830  y=43   width=35   height=28   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0 
char id=110   x=865  y=43   width=25   height=28   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111   x=742  y=43   width=26   height=29   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112   x=375  y=0    width=25   height=36   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113   x=400  y=0    width=25   height=36   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114   x=890  y=43   width=21   height=28   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=115   x=768  y=43   width=22   height=29   xoffset=-5   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116   x=486  y=43   width=21   height=33   xoffset=-5   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117   x=790  y=43   width=25   height=29   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118   x=911  y=43   width=26   height=28   xoffset=-5   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119   x=937  y=43   width=34   height=28   xoffset=-5   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120   x=971  y=43   width=26   height=28   xoffset=-5   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121   x=425  y=0    width=26   height=36   xoffset=-5   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122   x=997  y=43   width=22   height=28   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123   x=193  y=0    width=20   height=38   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124   x=0    y=0    width=13   height=43   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=125   x=213  y=0    width=21   height=38   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126   x=233  y=76   width=25   height=15   xoffset=-5   yoffset=15   xadvance=18   page=0    chnl=0 
char id=24494 x=82   y=0    width=40   height=39   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0 
char id=30740 x=234  y=0    width=40   height=38   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=243
kerning first=84 second=34 amount=1
kerning first=34 second=118 amount=1
kerning first=115 second=39 amount=1
kerning first=67 second=41 amount=1
kerning first=68 second=44 amount=-1
kerning first=89 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=39 second=89 amount=1
kerning first=84 second=97 amount=-2
kerning first=39 second=103 amount=-1
kerning first=70 second=63 amount=1
kerning first=44 second=71 amount=-1
kerning first=34 second=73 amount=1
kerning first=34 second=90 amount=1
kerning first=86 second=39 amount=1
kerning first=84 second=84 amount=3
kerning first=44 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-2
kerning first=81 second=88 amount=-1
kerning first=70 second=93 amount=1
kerning first=119 second=39 amount=1
kerning first=89 second=97 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=39 second=116 amount=1
kerning first=89 second=117 amount=-1
kerning first=39 second=118 amount=1
kerning first=84 second=119 amount=-1
kerning first=34 second=121 amount=1
kerning first=89 second=122 amount=-1
kerning first=70 second=125 amount=1
kerning first=84 second=115 amount=-2
kerning first=90 second=39 amount=1
kerning first=67 second=125 amount=1
kerning first=89 second=67 amount=-1
kerning first=97 second=39 amount=-1
kerning first=70 second=46 amount=-2
kerning first=46 second=71 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=116 amount=1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=117 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=39 amount=1
kerning first=81 second=84 amount=-1
kerning first=73 second=34 amount=1
kerning first=84 second=63 amount=1
kerning first=87 second=97 amount=-1
kerning first=84 second=110 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=114 amount=-1
kerning first=46 second=87 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=79 second=84 amount=-8
kerning first=39 second=87 amount=2
kerning first=39 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=89 second=39 amount=1
kerning first=34 second=89 amount=1
kerning first=84 second=103 amount=-2
kerning first=44 second=86 amount=-2
kerning first=80 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=63 amount=1
kerning first=67 second=71 amount=-1
kerning first=84 second=99 amount=-2
kerning first=34 second=103 amount=-1
kerning first=46 second=84 amount=-2
kerning first=104 second=39 amount=-1
kerning first=39 second=90 amount=1
kerning first=67 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=97 amount=-1
kerning first=114 second=39 amount=2
kerning first=70 second=41 amount=1
kerning first=84 second=101 amount=-2
kerning first=121 second=34 amount=1
kerning first=86 second=34 amount=1
kerning first=44 second=85 amount=-1
kerning first=121 second=39 amount=1
kerning first=65 second=34 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=100 amount=-2
kerning first=86 second=46 amount=-2
kerning first=75 second=34 amount=1
kerning first=84 second=79 amount=-8
kerning first=67 second=34 amount=1
kerning first=80 second=90 amount=-1
kerning first=67 second=39 amount=1
kerning first=39 second=65 amount=-1
kerning first=86 second=63 amount=1
kerning first=46 second=79 amount=-1
kerning first=84 second=39 amount=1
kerning first=44 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=34 second=101 amount=-1
kerning first=119 second=34 amount=1
kerning first=44 second=89 amount=-2
kerning first=123 second=74 amount=2
kerning first=79 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=34 amount=1
kerning first=89 second=65 amount=-2
kerning first=40 second=74 amount=2
kerning first=86 second=113 amount=-1
kerning first=67 second=93 amount=1
kerning first=44 second=81 amount=-1
kerning first=84 second=122 amount=-1
kerning first=98 second=39 amount=-1
kerning first=76 second=89 amount=-2
kerning first=34 second=84 amount=1
kerning first=89 second=79 amount=-1
kerning first=109 second=39 amount=-1
kerning first=89 second=44 amount=-2
kerning first=46 second=89 amount=-2
kerning first=73 second=39 amount=1
kerning first=86 second=99 amount=-1
kerning first=65 second=39 amount=-1
kerning first=99 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=115 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=44 amount=-2
kerning first=39 second=113 amount=-1
kerning first=76 second=39 amount=-2
kerning first=88 second=34 amount=1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=87 second=101 amount=-1
kerning first=70 second=34 amount=1
kerning first=68 second=89 amount=-1
kerning first=46 second=81 amount=-1
kerning first=87 second=39 amount=2
kerning first=116 second=116 amount=3
kerning first=39 second=121 amount=1
kerning first=86 second=100 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=102 second=34 amount=2
kerning first=70 second=44 amount=-2
kerning first=103 second=34 amount=1
kerning first=89 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=39 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=75 second=71 amount=-1
kerning first=116 second=34 amount=1
kerning first=39 second=88 amount=1
kerning first=114 second=34 amount=2
kerning first=84 second=111 amount=-2
kerning first=70 second=39 amount=1
kerning first=87 second=65 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=34 amount=2
kerning first=67 second=81 amount=-1
kerning first=84 second=44 amount=-2
kerning first=107 second=39 amount=1
kerning first=84 second=120 amount=-1
kerning first=86 second=115 amount=-1
kerning first=39 second=73 amount=1
kerning first=44 second=79 amount=-1
kerning first=86 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=39 second=84 amount=1
kerning first=118 second=39 amount=1
kerning first=101 second=39 amount=-1
kerning first=76 second=34 amount=-2
kerning first=110 second=39 amount=-1
kerning first=90 second=34 amount=1
kerning first=80 second=44 amount=-3
kerning first=34 second=88 amount=1
kerning first=65 second=86 amount=-1
kerning first=103 second=39 amount=1
kerning first=84 second=113 amount=-2
kerning first=115 second=34 amount=1
kerning first=76 second=86 amount=-1
kerning first=84 second=121 amount=-1
kerning first=120 second=39 amount=1
kerning first=65 second=89 amount=-2
kerning first=88 second=39 amount=1
kerning first=75 second=81 amount=-1
kerning first=34 second=87 amount=2
kerning first=79 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=109 amount=-1
kerning first=99 second=39 amount=1
kerning first=84 second=65 amount=-2
kerning first=91 second=74 amount=2
kerning first=81 second=86 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=81 amount=-1
kerning first=84 second=118 amount=-1
kerning first=39 second=111 amount=-1
kerning first=86 second=110 amount=-1
kerning first=118 second=34 amount=1
kerning first=102 second=39 amount=2
kerning first=89 second=101 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=109 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=107 second=34 amount=1
kerning first=120 second=34 amount=1
kerning first=79 second=44 amount=-1
kerning first=46 second=67 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=67 amount=-1
kerning first=34 second=86 amount=1
